info face="font" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=1     height=1     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=33   x=196   y=0     width=2     height=10    xoffset=1    yoffset=3    xadvance=4     page=0  chnl=15
char id=34   x=208   y=0     width=4     height=3     xoffset=1    yoffset=3    xadvance=6     page=0  chnl=15
char id=35   x=156   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=164   x=144   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=36   x=132   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=37   x=92    y=0     width=12    height=10    xoffset=0    yoffset=3    xadvance=13    page=0  chnl=15
char id=38   x=68    y=0     width=12    height=10    xoffset=0    yoffset=3    xadvance=13    page=0  chnl=15
char id=39   x=204   y=0     width=2     height=3     xoffset=1    yoffset=3    xadvance=4     page=0  chnl=15
char id=40   x=190   y=0     width=3     height=10    xoffset=1    yoffset=3    xadvance=5     page=0  chnl=15
char id=183   x=186   y=0     width=3     height=10    xoffset=1    yoffset=3    xadvance=5     page=0  chnl=15
char id=41   x=182   y=0     width=3     height=10    xoffset=0    yoffset=3    xadvance=5     page=0  chnl=15
char id=42   x=213   y=0     width=5     height=5     xoffset=0    yoffset=3    xadvance=7     page=0  chnl=15
char id=43   x=120   y=0     width=8     height=7     xoffset=0    yoffset=4    xadvance=9     page=0  chnl=15
char id=44   x=199   y=0     width=3     height=5     xoffset=1    yoffset=8    xadvance=4     page=0  chnl=15
char id=45   x=206   y=0     width=6     height=1     xoffset=0    yoffset=7    xadvance=7     page=0  chnl=15
char id=46   x=210   y=0     width=2     height=2     xoffset=1    yoffset=11   xadvance=4     page=0  chnl=15
char id=47   x=140   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=48   x=28    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=49   x=37    y=0     width=5     height=10    xoffset=1    yoffset=3    xadvance=7     page=0  chnl=15
char id=50   x=43    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=51   x=52    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=52   x=61    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=53   x=105   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=54   x=114   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=128   x=105   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=55   x=129   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=56   x=144   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=57   x=153   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=58   x=200   y=0     width=2     height=8     xoffset=1    yoffset=5    xadvance=4     page=0  chnl=15
char id=59   x=197   y=0     width=3     height=10    xoffset=1    yoffset=8    xadvance=4     page=0  chnl=15
char id=60   x=165   y=0     width=7     height=7     xoffset=0    yoffset=4    xadvance=8     page=0  chnl=15
char id=61   x=113   y=0     width=8     height=3     xoffset=0    yoffset=6    xadvance=9     page=0  chnl=15
char id=62   x=173   y=0     width=7     height=7     xoffset=0    yoffset=4    xadvance=8     page=0  chnl=15
char id=63   x=81    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=64   x=44    y=0     width=10    height=10    xoffset=0    yoffset=3    xadvance=11    page=0  chnl=15
char id=65   x=0     y=0     width=9     height=10    xoffset=0    yoffset=3    xadvance=10    page=0  chnl=15
char id=66   x=10    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=67   x=19    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=68   x=0     y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=69   x=9     y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=70   x=18    y=0     width=7     height=10    xoffset=0    yoffset=3    xadvance=8     page=0  chnl=15
char id=71   x=26    y=0     width=9     height=10    xoffset=0    yoffset=3    xadvance=10    page=0  chnl=15
char id=72   x=36    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=73   x=45    y=0     width=3     height=10    xoffset=0    yoffset=3    xadvance=4     page=0  chnl=15
char id=74   x=49    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=75   x=58    y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=76   x=67    y=0     width=7     height=10    xoffset=0    yoffset=3    xadvance=8     page=0  chnl=15
char id=77   x=75    y=0     width=9     height=10    xoffset=0    yoffset=3    xadvance=10    page=0  chnl=15
char id=78   x=85    y=0     width=9     height=10    xoffset=0    yoffset=3    xadvance=10    page=0  chnl=15
char id=79   x=95    y=0     width=9     height=10    xoffset=0    yoffset=3    xadvance=10    page=0  chnl=15
char id=80   x=105   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=81   x=114   y=0     width=9     height=10    xoffset=0    yoffset=3    xadvance=10    page=0  chnl=15
char id=82   x=124   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=83   x=133   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=84   x=142   y=0     width=7     height=10    xoffset=0    yoffset=3    xadvance=8     page=0  chnl=15
char id=85   x=150   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=86   x=159   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=87   x=168   y=0     width=11    height=10    xoffset=0    yoffset=3    xadvance=12    page=0  chnl=15
char id=88   x=180   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=89   x=189   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=90   x=198   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=91   x=180   y=0     width=3     height=10    xoffset=1    yoffset=3    xadvance=5     page=0  chnl=15
char id=92   x=176   y=0     width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=93   x=172   y=0     width=3     height=10    xoffset=0    yoffset=3    xadvance=5     page=0  chnl=15
char id=94   x=219   y=0     width=7     height=5     xoffset=0    yoffset=1    xadvance=8     page=0  chnl=15
char id=95   x=211   y=0     width=8     height=1     xoffset=0    yoffset=12   xadvance=9     page=0  chnl=15
char id=96   x=216   y=0     width=4     height=3     xoffset=1    yoffset=3    xadvance=6     page=0  chnl=15
char id=97   x=0     y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=98   x=9     y=11    width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=99   x=18    y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=100   x=27    y=11    width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=101   x=36    y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=102   x=45    y=11    width=6     height=10    xoffset=0    yoffset=3    xadvance=7     page=0  chnl=15
char id=103   x=52    y=11    width=8     height=10    xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=104   x=61    y=11    width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=105   x=70    y=11    width=3     height=10    xoffset=0    yoffset=3    xadvance=4     page=0  chnl=15
char id=106   x=74    y=11    width=6     height=10    xoffset=0    yoffset=3    xadvance=7     page=0  chnl=15
char id=107   x=81    y=11    width=8     height=10    xoffset=0    yoffset=3    xadvance=9     page=0  chnl=15
char id=108   x=90    y=11    width=3     height=10    xoffset=0    yoffset=3    xadvance=4     page=0  chnl=15
char id=109   x=94    y=11    width=13    height=8     xoffset=0    yoffset=5    xadvance=14    page=0  chnl=15
char id=110   x=108   y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=111   x=117   y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=112   x=126   y=11    width=8     height=10    xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=113   x=135   y=11    width=8     height=10    xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=114   x=144   y=11    width=5     height=8     xoffset=0    yoffset=5    xadvance=6     page=0  chnl=15
char id=115   x=150   y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=116   x=159   y=11    width=7     height=10    xoffset=0    yoffset=3    xadvance=8     page=0  chnl=15
char id=117   x=167   y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=118   x=176   y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=119   x=185   y=11    width=11    height=8     xoffset=0    yoffset=5    xadvance=12    page=0  chnl=15
char id=120   x=197   y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=121   x=206   y=11    width=8     height=10    xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=122   x=215   y=11    width=8     height=8     xoffset=0    yoffset=5    xadvance=9     page=0  chnl=15
char id=123   x=171   y=0     width=3     height=10    xoffset=1    yoffset=3    xadvance=5     page=0  chnl=15
char id=124   x=203   y=0     width=2     height=10    xoffset=1    yoffset=3    xadvance=4     page=0  chnl=15
char id=125   x=168   y=0     width=3     height=10    xoffset=0    yoffset=3    xadvance=5     page=0  chnl=15
char id=126   x=217   y=0     width=8     height=4     xoffset=0    yoffset=6    xadvance=9     page=0  chnl=15
